
// This file has been generated by the GUI designer. Do not modify.
namespace bareFTP
{
	public partial class MainWindow
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action connect;

		private global::Gtk.Action disconnect;

		private global::Gtk.Action FileAction;

		private global::Gtk.Action Quit;

		private global::Gtk.Action HelpAction;

		private global::Gtk.Action dialogInfo;

		private global::Gtk.Action EditAction;

		private global::Gtk.Action preferencesAction;

		private global::Gtk.Action BookmarksAction1;

		private global::Gtk.Action EditBookmarksAction;

		private global::Gtk.Action AddBookmarkAction;

		private global::Gtk.Action BookmarksAction;

		private global::Gtk.Action ToolsAction;

		private global::Gtk.ToggleAction SynchronizedBrowsingAction;

		private global::Gtk.VBox vbox1;

		private global::Gtk.MenuBar menubar1;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Label label1;

		private global::Gtk.Entry entryHost;

		private global::Gtk.Label label2;

		private global::Gtk.Entry entryPort;

		private global::Gtk.Label label3;

		private global::Gtk.Entry entryUser;

		private global::Gtk.Label label4;

		private global::Gtk.Entry entryPassword;

		private global::Gtk.Button btnDisconnect;

		private global::Gtk.Button btnConnect;

		private global::Gtk.Button abortButton;

		private global::Gtk.VPaned vpaned1;

		private global::Gtk.HPaned hpaned1;

		private global::Gtk.HBox hbox2;

		private global::Gtk.VBox vbox3;

		private global::Gtk.VBox vbox2;

		private global::Gtk.Button button3;

		private global::Gtk.Button button4;

		private global::Gtk.Notebook notebook1;

		private global::Gtk.HBox hbox3;

		private global::Gtk.ScrolledWindow scrolledwindow2;

		private global::Gtk.Table table1;

		private global::Gtk.Button btn_ClearTransfers;

		private global::Gtk.Label lblTransfers;

		private global::Gtk.ScrolledWindow scrolledwindow1;

		private global::Gtk.TextView textview1;

		private global::Gtk.Label lblMessages;

		private global::Gtk.Statusbar statusbar1;

		private global::Gtk.HBox hbox4;

		private global::Gtk.VSeparator vseparator2;

		private global::Gtk.Statusbar statusbar2;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget bareFTP.MainWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.connect = new global::Gtk.Action ("connect", global::Mono.Unix.Catalog.GetString ("Connect"), global::Mono.Unix.Catalog.GetString ("Connect"), "gtk-connect");
			this.connect.ShortLabel = global::Mono.Unix.Catalog.GetString ("Connect");
			w1.Add (this.connect, null);
			this.disconnect = new global::Gtk.Action ("disconnect", global::Mono.Unix.Catalog.GetString ("Disconnect"), global::Mono.Unix.Catalog.GetString ("Disconnect"), "gtk-disconnect");
			this.disconnect.ShortLabel = global::Mono.Unix.Catalog.GetString ("Disconnect");
			w1.Add (this.disconnect, null);
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("_File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_File");
			w1.Add (this.FileAction, null);
			this.Quit = new global::Gtk.Action ("Quit", global::Mono.Unix.Catalog.GetString ("_Quit"), null, "gtk-quit");
			this.Quit.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Quit");
			w1.Add (this.Quit, null);
			this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("_Help"), null, null);
			this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Help");
			w1.Add (this.HelpAction, null);
			this.dialogInfo = new global::Gtk.Action ("dialogInfo", global::Mono.Unix.Catalog.GetString ("_About"), null, "gtk-about");
			this.dialogInfo.ShortLabel = global::Mono.Unix.Catalog.GetString ("_About");
			w1.Add (this.dialogInfo, null);
			this.EditAction = new global::Gtk.Action ("EditAction", global::Mono.Unix.Catalog.GetString ("_Edit"), null, null);
			this.EditAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Edit");
			w1.Add (this.EditAction, null);
			this.preferencesAction = new global::Gtk.Action ("preferencesAction", global::Mono.Unix.Catalog.GetString ("Prefere_nces"), null, "gtk-preferences");
			this.preferencesAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Prefere_nces");
			w1.Add (this.preferencesAction, null);
			this.BookmarksAction1 = new global::Gtk.Action ("BookmarksAction1", global::Mono.Unix.Catalog.GetString ("_Bookmarks"), null, null);
			this.BookmarksAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Bookmarks");
			w1.Add (this.BookmarksAction1, null);
			this.EditBookmarksAction = new global::Gtk.Action ("EditBookmarksAction", global::Mono.Unix.Catalog.GetString ("Edit bookmarks"), null, "gtk-edit");
			this.EditBookmarksAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Edit bookmarks");
			w1.Add (this.EditBookmarksAction, null);
			this.AddBookmarkAction = new global::Gtk.Action ("AddBookmarkAction", global::Mono.Unix.Catalog.GetString ("Add bookmark"), null, "gtk-add");
			this.AddBookmarkAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Add bookmark");
			w1.Add (this.AddBookmarkAction, null);
			this.BookmarksAction = new global::Gtk.Action ("BookmarksAction", global::Mono.Unix.Catalog.GetString ("Bookmarks"), null, "gtk-directory");
			this.BookmarksAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Bookmarks");
			w1.Add (this.BookmarksAction, null);
			this.ToolsAction = new global::Gtk.Action ("ToolsAction", global::Mono.Unix.Catalog.GetString ("_Tools"), null, null);
			this.ToolsAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Tools");
			w1.Add (this.ToolsAction, null);
			this.SynchronizedBrowsingAction = new global::Gtk.ToggleAction ("SynchronizedBrowsingAction", global::Mono.Unix.Catalog.GetString ("Synchronized browsing"), null, null);
			this.SynchronizedBrowsingAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Synchronized browsing");
			w1.Add (this.SynchronizedBrowsingAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "bareFTP.MainWindow";
			this.Title = "MainWindow";
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("bareFTP.hicolor_apps_16x16_bareftp.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.AllowShrink = true;
			this.Gravity = ((global::Gdk.Gravity)(5));
			// Container child bareFTP.MainWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='Quit' action='Quit'/></menu><menu name='EditAction' action='EditAction'><menuitem name='preferencesAction' action='preferencesAction'/></menu><menu name='BookmarksAction1' action='BookmarksAction1'><menuitem name='AddBookmarkAction' action='AddBookmarkAction'/><menuitem name='EditBookmarksAction' action='EditBookmarksAction'/><separator/><menuitem name='BookmarksAction' action='BookmarksAction'/></menu><menu name='ToolsAction' action='ToolsAction'><menuitem name='SynchronizedBrowsingAction' action='SynchronizedBrowsingAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='dialogInfo' action='dialogInfo'/></menu></menubar></ui>");
			this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
			this.menubar1.Name = "menubar1";
			this.vbox1.Add (this.menubar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.menubar1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			// Container child hbox1.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.Xpad = 4;
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Host:");
			this.hbox1.Add (this.label1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label1]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.entryHost = new global::Gtk.Entry ();
			this.entryHost.CanFocus = true;
			this.entryHost.Name = "entryHost";
			this.entryHost.IsEditable = true;
			this.entryHost.WidthChars = 22;
			this.entryHost.InvisibleChar = '•';
			this.hbox1.Add (this.entryHost);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entryHost]));
			w4.Position = 2;
			w4.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.Xpad = 4;
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Port:");
			this.hbox1.Add (this.label2);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label2]));
			w5.Position = 3;
			w5.Expand = false;
			w5.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.entryPort = new global::Gtk.Entry ();
			this.entryPort.CanFocus = true;
			this.entryPort.Name = "entryPort";
			this.entryPort.IsEditable = true;
			this.entryPort.WidthChars = 4;
			this.entryPort.InvisibleChar = '•';
			this.hbox1.Add (this.entryPort);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entryPort]));
			w6.Position = 4;
			w6.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.Xpad = 4;
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("User:");
			this.hbox1.Add (this.label3);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label3]));
			w7.Position = 5;
			w7.Expand = false;
			w7.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.entryUser = new global::Gtk.Entry ();
			this.entryUser.CanFocus = true;
			this.entryUser.Name = "entryUser";
			this.entryUser.IsEditable = true;
			this.entryUser.WidthChars = 16;
			this.entryUser.InvisibleChar = '•';
			this.hbox1.Add (this.entryUser);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entryUser]));
			w8.Position = 6;
			w8.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.Xpad = 4;
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Password:");
			this.hbox1.Add (this.label4);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.label4]));
			w9.Position = 7;
			w9.Expand = false;
			w9.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.entryPassword = new global::Gtk.Entry ();
			this.entryPassword.CanFocus = true;
			this.entryPassword.Name = "entryPassword";
			this.entryPassword.IsEditable = true;
			this.entryPassword.WidthChars = 16;
			this.entryPassword.Visibility = false;
			this.entryPassword.InvisibleChar = '•';
			this.hbox1.Add (this.entryPassword);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.entryPassword]));
			w10.Position = 8;
			w10.Expand = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnDisconnect = new global::Gtk.Button ();
			this.btnDisconnect.CanFocus = true;
			this.btnDisconnect.Name = "btnDisconnect";
			this.btnDisconnect.UseUnderline = true;
			this.btnDisconnect.Relief = ((global::Gtk.ReliefStyle)(2));
			// Container child btnDisconnect.Gtk.Container+ContainerChild
			global::Gtk.Alignment w11 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w12 = new global::Gtk.HBox ();
			w12.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w13 = new global::Gtk.Image ();
			w13.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-disconnect", global::Gtk.IconSize.Menu);
			w12.Add (w13);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w15 = new global::Gtk.Label ();
			w15.LabelProp = global::Mono.Unix.Catalog.GetString ("_Disconnect");
			w15.UseUnderline = true;
			w12.Add (w15);
			w11.Add (w12);
			this.btnDisconnect.Add (w11);
			this.hbox1.Add (this.btnDisconnect);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnDisconnect]));
			w19.Position = 10;
			w19.Expand = false;
			w19.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.btnConnect = new global::Gtk.Button ();
			this.btnConnect.CanFocus = true;
			this.btnConnect.Name = "btnConnect";
			this.btnConnect.UseUnderline = true;
			this.btnConnect.Relief = ((global::Gtk.ReliefStyle)(2));
			// Container child btnConnect.Gtk.Container+ContainerChild
			global::Gtk.Alignment w20 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w21 = new global::Gtk.HBox ();
			w21.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w22 = new global::Gtk.Image ();
			w22.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-connect", global::Gtk.IconSize.Menu);
			w21.Add (w22);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w24 = new global::Gtk.Label ();
			w24.LabelProp = global::Mono.Unix.Catalog.GetString ("C_onnect");
			w24.UseUnderline = true;
			w21.Add (w24);
			w20.Add (w21);
			this.btnConnect.Add (w20);
			this.hbox1.Add (this.btnConnect);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnConnect]));
			w28.Position = 11;
			w28.Expand = false;
			w28.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.abortButton = new global::Gtk.Button ();
			this.abortButton.Sensitive = false;
			this.abortButton.CanFocus = true;
			this.abortButton.Name = "abortButton";
			this.abortButton.UseUnderline = true;
			this.abortButton.Relief = ((global::Gtk.ReliefStyle)(2));
			// Container child abortButton.Gtk.Container+ContainerChild
			global::Gtk.Alignment w29 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w30 = new global::Gtk.HBox ();
			w30.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w31 = new global::Gtk.Image ();
			w31.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-cancel", global::Gtk.IconSize.Menu);
			w30.Add (w31);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w33 = new global::Gtk.Label ();
			w33.LabelProp = global::Mono.Unix.Catalog.GetString ("Abort");
			w33.UseUnderline = true;
			w30.Add (w33);
			w29.Add (w30);
			this.abortButton.Add (w29);
			this.hbox1.Add (this.abortButton);
			global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.abortButton]));
			w37.Position = 12;
			w37.Expand = false;
			w37.Fill = false;
			this.vbox1.Add (this.hbox1);
			global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
			w38.Position = 1;
			w38.Expand = false;
			w38.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.vpaned1 = new global::Gtk.VPaned ();
			this.vpaned1.CanFocus = true;
			this.vpaned1.Name = "vpaned1";
			this.vpaned1.Position = 427;
			// Container child vpaned1.Gtk.Paned+PanedChild
			this.hpaned1 = new global::Gtk.HPaned ();
			this.hpaned1.CanFocus = true;
			this.hpaned1.Name = "hpaned1";
			this.hpaned1.Position = 578;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Homogeneous = true;
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Homogeneous = true;
			this.vbox2.Spacing = 12;
			// Container child vbox2.Gtk.Box+BoxChild
			this.button3 = new global::Gtk.Button ();
			this.button3.CanFocus = true;
			this.button3.Name = "button3";
			this.button3.Relief = ((global::Gtk.ReliefStyle)(2));
			// Container child button3.Gtk.Container+ContainerChild
			global::Gtk.Alignment w39 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w40 = new global::Gtk.HBox ();
			w40.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w41 = new global::Gtk.Image ();
			w41.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-go-forward", global::Gtk.IconSize.Menu);
			w40.Add (w41);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w43 = new global::Gtk.Label ();
			w40.Add (w43);
			w39.Add (w40);
			this.button3.Add (w39);
			this.vbox2.Add (this.button3);
			global::Gtk.Box.BoxChild w47 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.button3]));
			w47.Position = 0;
			w47.Expand = false;
			w47.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.button4 = new global::Gtk.Button ();
			this.button4.CanFocus = true;
			this.button4.Name = "button4";
			this.button4.Relief = ((global::Gtk.ReliefStyle)(2));
			// Container child button4.Gtk.Container+ContainerChild
			global::Gtk.Alignment w48 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w49 = new global::Gtk.HBox ();
			w49.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w50 = new global::Gtk.Image ();
			w50.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-go-back", global::Gtk.IconSize.Menu);
			w49.Add (w50);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w52 = new global::Gtk.Label ();
			w49.Add (w52);
			w48.Add (w49);
			this.button4.Add (w48);
			this.vbox2.Add (this.button4);
			global::Gtk.Box.BoxChild w56 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.button4]));
			w56.Position = 1;
			w56.Expand = false;
			w56.Fill = false;
			this.vbox3.Add (this.vbox2);
			global::Gtk.Box.BoxChild w57 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.vbox2]));
			w57.Position = 1;
			w57.Expand = false;
			w57.Fill = false;
			this.hbox2.Add (this.vbox3);
			global::Gtk.Box.BoxChild w58 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.vbox3]));
			w58.Position = 1;
			w58.Expand = false;
			w58.Fill = false;
			this.hpaned1.Add (this.hbox2);
			global::Gtk.Paned.PanedChild w59 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.hbox2]));
			w59.Resize = false;
			this.vpaned1.Add (this.hpaned1);
			global::Gtk.Paned.PanedChild w60 = ((global::Gtk.Paned.PanedChild)(this.vpaned1[this.hpaned1]));
			w60.Resize = false;
			w60.Shrink = false;
			// Container child vpaned1.Gtk.Paned+PanedChild
			this.notebook1 = new global::Gtk.Notebook ();
			this.notebook1.CanFocus = true;
			this.notebook1.Name = "notebook1";
			this.notebook1.CurrentPage = 0;
			this.notebook1.TabPos = ((global::Gtk.PositionType)(3));
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.hbox3 = new global::Gtk.HBox ();
			this.hbox3.Name = "hbox3";
			this.hbox3.Spacing = 6;
			// Container child hbox3.Gtk.Box+BoxChild
			this.scrolledwindow2 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow2.CanFocus = true;
			this.scrolledwindow2.Name = "scrolledwindow2";
			this.scrolledwindow2.ShadowType = ((global::Gtk.ShadowType)(1));
			this.hbox3.Add (this.scrolledwindow2);
			global::Gtk.Box.BoxChild w61 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.scrolledwindow2]));
			w61.Position = 0;
			// Container child hbox3.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table (((uint)(2)), ((uint)(1)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.btn_ClearTransfers = new global::Gtk.Button ();
			this.btn_ClearTransfers.CanFocus = true;
			this.btn_ClearTransfers.Name = "btn_ClearTransfers";
			this.btn_ClearTransfers.UseUnderline = true;
			this.btn_ClearTransfers.Relief = ((global::Gtk.ReliefStyle)(2));
			// Container child btn_ClearTransfers.Gtk.Container+ContainerChild
			global::Gtk.Alignment w62 = new global::Gtk.Alignment (0.5f, 0.5f, 0f, 0f);
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			global::Gtk.HBox w63 = new global::Gtk.HBox ();
			w63.Spacing = 2;
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Image w64 = new global::Gtk.Image ();
			w64.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-clear", global::Gtk.IconSize.Menu);
			w63.Add (w64);
			// Container child GtkHBox.Gtk.Container+ContainerChild
			global::Gtk.Label w66 = new global::Gtk.Label ();
			w63.Add (w66);
			w62.Add (w63);
			this.btn_ClearTransfers.Add (w62);
			this.table1.Add (this.btn_ClearTransfers);
			global::Gtk.Table.TableChild w70 = ((global::Gtk.Table.TableChild)(this.table1[this.btn_ClearTransfers]));
			w70.TopAttach = ((uint)(1));
			w70.BottomAttach = ((uint)(2));
			w70.XOptions = ((global::Gtk.AttachOptions)(4));
			w70.YOptions = ((global::Gtk.AttachOptions)(4));
			this.hbox3.Add (this.table1);
			global::Gtk.Box.BoxChild w71 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.table1]));
			w71.Position = 1;
			w71.Expand = false;
			w71.Fill = false;
			this.notebook1.Add (this.hbox3);
			// Notebook tab
			this.lblTransfers = new global::Gtk.Label ();
			this.lblTransfers.Name = "lblTransfers";
			this.lblTransfers.LabelProp = global::Mono.Unix.Catalog.GetString ("Transfers");
			this.notebook1.SetTabLabel (this.hbox3, this.lblTransfers);
			this.lblTransfers.ShowAll ();
			// Container child notebook1.Gtk.Notebook+NotebookChild
			this.scrolledwindow1 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow1.CanFocus = true;
			this.scrolledwindow1.Name = "scrolledwindow1";
			this.scrolledwindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow1.Gtk.Container+ContainerChild
			this.textview1 = new global::Gtk.TextView ();
			this.textview1.CanFocus = true;
			this.textview1.Name = "textview1";
			this.textview1.Editable = false;
			this.textview1.CursorVisible = false;
			this.textview1.LeftMargin = 2;
			this.scrolledwindow1.Add (this.textview1);
			this.notebook1.Add (this.scrolledwindow1);
			global::Gtk.Notebook.NotebookChild w74 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1[this.scrolledwindow1]));
			w74.Position = 1;
			// Notebook tab
			this.lblMessages = new global::Gtk.Label ();
			this.lblMessages.Name = "lblMessages";
			this.lblMessages.LabelProp = global::Mono.Unix.Catalog.GetString ("Messages");
			this.notebook1.SetTabLabel (this.scrolledwindow1, this.lblMessages);
			this.lblMessages.ShowAll ();
			this.vpaned1.Add (this.notebook1);
			global::Gtk.Paned.PanedChild w75 = ((global::Gtk.Paned.PanedChild)(this.vpaned1[this.notebook1]));
			w75.Resize = false;
			w75.Shrink = false;
			this.vbox1.Add (this.vpaned1);
			global::Gtk.Box.BoxChild w76 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.vpaned1]));
			w76.Position = 2;
			// Container child vbox1.Gtk.Box+BoxChild
			this.statusbar1 = new global::Gtk.Statusbar ();
			this.statusbar1.Name = "statusbar1";
			this.statusbar1.Spacing = 6;
			// Container child statusbar1.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.vseparator2 = new global::Gtk.VSeparator ();
			this.vseparator2.Name = "vseparator2";
			this.hbox4.Add (this.vseparator2);
			global::Gtk.Box.BoxChild w77 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.vseparator2]));
			w77.Position = 0;
			w77.Expand = false;
			w77.Fill = false;
			// Container child hbox4.Gtk.Box+BoxChild
			this.statusbar2 = new global::Gtk.Statusbar ();
			this.statusbar2.WidthRequest = 250;
			this.statusbar2.Name = "statusbar2";
			this.statusbar2.Spacing = 6;
			this.statusbar2.HasResizeGrip = false;
			this.hbox4.Add (this.statusbar2);
			global::Gtk.Box.BoxChild w78 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.statusbar2]));
			w78.Position = 1;
			this.statusbar1.Add (this.hbox4);
			global::Gtk.Box.BoxChild w79 = ((global::Gtk.Box.BoxChild)(this.statusbar1[this.hbox4]));
			w79.Position = 1;
			w79.Expand = false;
			this.vbox1.Add (this.statusbar1);
			global::Gtk.Box.BoxChild w80 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.statusbar1]));
			w80.Position = 3;
			w80.Expand = false;
			w80.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 1193;
			this.DefaultHeight = 756;
			this.btnDisconnect.Hide ();
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.connect.Activated += new global::System.EventHandler (this.OnConnectClicked);
			this.disconnect.Activated += new global::System.EventHandler (this.OnDisconnectClicked);
			this.Quit.Activated += new global::System.EventHandler (this.onMenuQuit);
			this.dialogInfo.Activated += new global::System.EventHandler (this.onMenuAbout);
			this.preferencesAction.Activated += new global::System.EventHandler (this.onPreferencesClicked);
			this.EditBookmarksAction.Activated += new global::System.EventHandler (this.onEditBookmarksClicked);
			this.AddBookmarkAction.Activated += new global::System.EventHandler (this.onAddBookmarkClicked);
			this.SynchronizedBrowsingAction.Toggled += new global::System.EventHandler (this.onSynchBrowseToggeled);
			this.entryHost.Activated += new global::System.EventHandler (this.OnEntriesActivated);
			this.entryUser.Activated += new global::System.EventHandler (this.OnEntriesActivated);
			this.entryPassword.Activated += new global::System.EventHandler (this.OnEntriesActivated);
			this.btnDisconnect.Clicked += new global::System.EventHandler (this.OnDisconnectClicked);
			this.btnConnect.Clicked += new global::System.EventHandler (this.OnConnectClicked);
			this.abortButton.Clicked += new global::System.EventHandler (this.onAbortClicked);
			this.button3.Clicked += new global::System.EventHandler (this.onUploadClicked);
			this.button4.Clicked += new global::System.EventHandler (this.onDownloadClicked);
			this.btn_ClearTransfers.Clicked += new global::System.EventHandler (this.OnCleanProgressListClicked);
		}
	}
}
