
// This file has been generated by the GUI designer. Do not modify.
namespace bareFTP.Gui.Dialog
{
	public partial class ChmodDialog
	{
		private global::Gtk.VBox vbox2;

		private global::Gtk.Frame frame4;

		private global::Gtk.Alignment GtkAlignment2;

		private global::Gtk.HBox hbox1;

		private global::Gtk.Frame frame1;

		private global::Gtk.Alignment GtkAlignment3;

		private global::Gtk.VBox vbox3;

		private global::Gtk.CheckButton ur;

		private global::Gtk.CheckButton uw;

		private global::Gtk.CheckButton ux;

		private global::Gtk.Label GtkLabel6;

		private global::Gtk.Frame frame2;

		private global::Gtk.Alignment GtkAlignment4;

		private global::Gtk.VBox vbox4;

		private global::Gtk.CheckButton gr;

		private global::Gtk.CheckButton gw;

		private global::Gtk.CheckButton gx;

		private global::Gtk.Label GtkLabel10;

		private global::Gtk.Frame frame3;

		private global::Gtk.Alignment GtkAlignment5;

		private global::Gtk.VBox vbox5;

		private global::Gtk.CheckButton or;

		private global::Gtk.CheckButton ow;

		private global::Gtk.CheckButton ox;

		private global::Gtk.Label GtkLabel14;

		private global::Gtk.Label GtkLabel11;

		private global::Gtk.Button buttonCancel;

		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget bareFTP.Gui.Dialog.ChmodDialog
			this.Name = "bareFTP.Gui.Dialog.ChmodDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Permissions");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("bareFTP.Gui.Dialog.hicolor_apps_16x16_bareftp.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child bareFTP.Gui.Dialog.ChmodDialog.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame4 = new global::Gtk.Frame ();
			this.frame4.Name = "frame4";
			this.frame4.ShadowType = ((global::Gtk.ShadowType)(1));
			this.frame4.BorderWidth = ((uint)(15));
			// Container child frame4.Gtk.Container+ContainerChild
			this.GtkAlignment2 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment2.Name = "GtkAlignment2";
			this.GtkAlignment2.LeftPadding = ((uint)(12));
			// Container child GtkAlignment2.Gtk.Container+ContainerChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Homogeneous = true;
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment3 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment3.Name = "GtkAlignment3";
			this.GtkAlignment3.LeftPadding = ((uint)(12));
			// Container child GtkAlignment3.Gtk.Container+ContainerChild
			this.vbox3 = new global::Gtk.VBox ();
			this.vbox3.Name = "vbox3";
			this.vbox3.Spacing = 6;
			// Container child vbox3.Gtk.Box+BoxChild
			this.ur = new global::Gtk.CheckButton ();
			this.ur.CanFocus = true;
			this.ur.Name = "ur";
			this.ur.Label = global::Mono.Unix.Catalog.GetString ("Read");
			this.ur.DrawIndicator = true;
			this.ur.UseUnderline = true;
			this.vbox3.Add (this.ur);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.ur]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.uw = new global::Gtk.CheckButton ();
			this.uw.CanFocus = true;
			this.uw.Name = "uw";
			this.uw.Label = global::Mono.Unix.Catalog.GetString ("Write");
			this.uw.DrawIndicator = true;
			this.uw.UseUnderline = true;
			this.vbox3.Add (this.uw);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.uw]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox3.Gtk.Box+BoxChild
			this.ux = new global::Gtk.CheckButton ();
			this.ux.CanFocus = true;
			this.ux.Name = "ux";
			this.ux.Label = global::Mono.Unix.Catalog.GetString ("Execute");
			this.ux.DrawIndicator = true;
			this.ux.UseUnderline = true;
			this.vbox3.Add (this.ux);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox3[this.ux]));
			w4.Position = 2;
			w4.Expand = false;
			w4.Fill = false;
			this.GtkAlignment3.Add (this.vbox3);
			this.frame1.Add (this.GtkAlignment3);
			this.GtkLabel6 = new global::Gtk.Label ();
			this.GtkLabel6.Name = "GtkLabel6";
			this.GtkLabel6.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>User:</b>");
			this.GtkLabel6.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkLabel6;
			this.hbox1.Add (this.frame1);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame1]));
			w7.Position = 0;
			w7.Expand = false;
			w7.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gr = new global::Gtk.CheckButton ();
			this.gr.CanFocus = true;
			this.gr.Name = "gr";
			this.gr.Label = global::Mono.Unix.Catalog.GetString ("Read");
			this.gr.DrawIndicator = true;
			this.gr.UseUnderline = true;
			this.vbox4.Add (this.gr);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.gr]));
			w8.Position = 0;
			w8.Expand = false;
			w8.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gw = new global::Gtk.CheckButton ();
			this.gw.CanFocus = true;
			this.gw.Name = "gw";
			this.gw.Label = global::Mono.Unix.Catalog.GetString ("Write");
			this.gw.DrawIndicator = true;
			this.gw.UseUnderline = true;
			this.vbox4.Add (this.gw);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.gw]));
			w9.Position = 1;
			w9.Expand = false;
			w9.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gx = new global::Gtk.CheckButton ();
			this.gx.CanFocus = true;
			this.gx.Name = "gx";
			this.gx.Label = global::Mono.Unix.Catalog.GetString ("Execute");
			this.gx.DrawIndicator = true;
			this.gx.UseUnderline = true;
			this.vbox4.Add (this.gx);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox4[this.gx]));
			w10.Position = 2;
			w10.Expand = false;
			w10.Fill = false;
			this.GtkAlignment4.Add (this.vbox4);
			this.frame2.Add (this.GtkAlignment4);
			this.GtkLabel10 = new global::Gtk.Label ();
			this.GtkLabel10.Name = "GtkLabel10";
			this.GtkLabel10.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Group:</b>");
			this.GtkLabel10.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel10;
			this.hbox1.Add (this.frame2);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame2]));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.frame3 = new global::Gtk.Frame ();
			this.frame3.Name = "frame3";
			this.frame3.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame3.Gtk.Container+ContainerChild
			this.GtkAlignment5 = new global::Gtk.Alignment (0f, 0f, 1f, 1f);
			this.GtkAlignment5.Name = "GtkAlignment5";
			this.GtkAlignment5.LeftPadding = ((uint)(12));
			// Container child GtkAlignment5.Gtk.Container+ContainerChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.or = new global::Gtk.CheckButton ();
			this.or.CanFocus = true;
			this.or.Name = "or";
			this.or.Label = global::Mono.Unix.Catalog.GetString ("Read");
			this.or.DrawIndicator = true;
			this.or.UseUnderline = true;
			this.vbox5.Add (this.or);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.or]));
			w14.Position = 0;
			w14.Expand = false;
			w14.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.ow = new global::Gtk.CheckButton ();
			this.ow.CanFocus = true;
			this.ow.Name = "ow";
			this.ow.Label = global::Mono.Unix.Catalog.GetString ("Write");
			this.ow.DrawIndicator = true;
			this.ow.UseUnderline = true;
			this.vbox5.Add (this.ow);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.ow]));
			w15.Position = 1;
			w15.Expand = false;
			w15.Fill = false;
			// Container child vbox5.Gtk.Box+BoxChild
			this.ox = new global::Gtk.CheckButton ();
			this.ox.CanFocus = true;
			this.ox.Name = "ox";
			this.ox.Label = global::Mono.Unix.Catalog.GetString ("Execute");
			this.ox.DrawIndicator = true;
			this.ox.UseUnderline = true;
			this.vbox5.Add (this.ox);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox5[this.ox]));
			w16.Position = 2;
			w16.Expand = false;
			w16.Fill = false;
			this.GtkAlignment5.Add (this.vbox5);
			this.frame3.Add (this.GtkAlignment5);
			this.GtkLabel14 = new global::Gtk.Label ();
			this.GtkLabel14.Name = "GtkLabel14";
			this.GtkLabel14.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Others:</b>");
			this.GtkLabel14.UseMarkup = true;
			this.frame3.LabelWidget = this.GtkLabel14;
			this.hbox1.Add (this.frame3);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.frame3]));
			w19.Position = 2;
			w19.Expand = false;
			w19.Fill = false;
			this.GtkAlignment2.Add (this.hbox1);
			this.frame4.Add (this.GtkAlignment2);
			this.GtkLabel11 = new global::Gtk.Label ();
			this.GtkLabel11.Name = "GtkLabel11";
			this.GtkLabel11.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Permissions</b>");
			this.GtkLabel11.UseMarkup = true;
			this.frame4.LabelWidget = this.GtkLabel11;
			this.vbox2.Add (this.frame4);
			global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.frame4]));
			w22.Position = 0;
			w22.Expand = false;
			w22.Fill = false;
			w1.Add (this.vbox2);
			global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(w1[this.vbox2]));
			w23.Position = 0;
			w23.Expand = false;
			w23.Fill = false;
			// Internal child bareFTP.Gui.Dialog.ChmodDialog.ActionArea
			global::Gtk.HButtonBox w24 = this.ActionArea;
			w24.Name = "dialog1_ActionArea";
			w24.Spacing = 6;
			w24.BorderWidth = ((uint)(5));
			w24.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-cancel";
			this.AddActionWidget (this.buttonCancel, -6);
			global::Gtk.ButtonBox.ButtonBoxChild w25 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w24[this.buttonCancel]));
			w25.Expand = false;
			w25.Fill = false;
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w26 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w24[this.buttonOk]));
			w26.Position = 1;
			w26.Expand = false;
			w26.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 352;
			this.DefaultHeight = 235;
			this.Show ();
		}
	}
}
