
// This file has been generated by the GUI designer. Do not modify.
namespace bareFTP.Gui.Preferences
{
	public partial class BookmarkDialog
	{
		private global::Gtk.UIManager UIManager;

		private global::Gtk.Action FileAction;

		private global::Gtk.Action NewBookmarkAction;

		private global::Gtk.Action NewFolderAction;

		private global::Gtk.Action ImportBookmarksAction;

		private global::Gtk.Action BackupBookmarksAction;

		private global::Gtk.VBox vbox2;

		private global::Gtk.MenuBar menubar1;

		private global::Gtk.HPaned hpaned1;

		private global::Gtk.VBox vbox7;

		private global::Gtk.ScrolledWindow scrolledwindow1;

		private global::Gtk.Button button_newbookmark;

		private global::Gtk.Button button_newfolder;

		private global::Gtk.Button buttonCancel;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget bareFTP.Gui.Preferences.BookmarkDialog
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("_File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_File");
			w1.Add (this.FileAction, null);
			this.NewBookmarkAction = new global::Gtk.Action ("NewBookmarkAction", global::Mono.Unix.Catalog.GetString ("New Bookmark"), null, null);
			this.NewBookmarkAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Bookmark");
			w1.Add (this.NewBookmarkAction, null);
			this.NewFolderAction = new global::Gtk.Action ("NewFolderAction", global::Mono.Unix.Catalog.GetString ("New Folder"), null, null);
			this.NewFolderAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New Folder");
			w1.Add (this.NewFolderAction, null);
			this.ImportBookmarksAction = new global::Gtk.Action ("ImportBookmarksAction", global::Mono.Unix.Catalog.GetString ("Import Bookmarks"), null, null);
			this.ImportBookmarksAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Import Bookmarks");
			w1.Add (this.ImportBookmarksAction, null);
			this.BackupBookmarksAction = new global::Gtk.Action ("BackupBookmarksAction", global::Mono.Unix.Catalog.GetString ("Backup Bookmarks"), null, null);
			this.BackupBookmarksAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Backup Bookmarks");
			w1.Add (this.BackupBookmarksAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "bareFTP.Gui.Preferences.BookmarkDialog";
			this.Title = global::Mono.Unix.Catalog.GetString ("Bookmarks");
			this.Icon = global::Gdk.Pixbuf.LoadFromResource ("bareFTP.Gui.Preferences.hicolor_apps_16x16_bareftp.png");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child bareFTP.Gui.Preferences.BookmarkDialog.VBox
			global::Gtk.VBox w2 = this.VBox;
			w2.Name = "dialog1_VBox";
			w2.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='NewBookmarkAction' action='NewBookmarkAction'/><menuitem name='NewFolderAction' action='NewFolderAction'/><separator/><menuitem name='ImportBookmarksAction' action='ImportBookmarksAction'/><menuitem name='BackupBookmarksAction' action='BackupBookmarksAction'/></menu></menubar></ui>");
			this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
			this.menubar1.Name = "menubar1";
			this.vbox2.Add (this.menubar1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.menubar1]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hpaned1 = new global::Gtk.HPaned ();
			this.hpaned1.CanFocus = true;
			this.hpaned1.Name = "hpaned1";
			this.hpaned1.Position = 108;
			// Container child hpaned1.Gtk.Paned+PanedChild
			this.vbox7 = new global::Gtk.VBox ();
			this.vbox7.Name = "vbox7";
			this.vbox7.Spacing = 6;
			// Container child vbox7.Gtk.Box+BoxChild
			this.scrolledwindow1 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow1.CanFocus = true;
			this.scrolledwindow1.Name = "scrolledwindow1";
			this.scrolledwindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			this.vbox7.Add (this.scrolledwindow1);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.scrolledwindow1]));
			w4.Position = 0;
			// Container child vbox7.Gtk.Box+BoxChild
			this.button_newbookmark = new global::Gtk.Button ();
			this.button_newbookmark.CanFocus = true;
			this.button_newbookmark.Name = "button_newbookmark";
			this.button_newbookmark.UseUnderline = true;
			this.button_newbookmark.Label = global::Mono.Unix.Catalog.GetString ("New bookmark");
			this.vbox7.Add (this.button_newbookmark);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.button_newbookmark]));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			// Container child vbox7.Gtk.Box+BoxChild
			this.button_newfolder = new global::Gtk.Button ();
			this.button_newfolder.CanFocus = true;
			this.button_newfolder.Name = "button_newfolder";
			this.button_newfolder.UseUnderline = true;
			this.button_newfolder.Label = global::Mono.Unix.Catalog.GetString ("New folder");
			this.vbox7.Add (this.button_newfolder);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox7[this.button_newfolder]));
			w6.Position = 2;
			w6.Expand = false;
			w6.Fill = false;
			this.hpaned1.Add (this.vbox7);
			global::Gtk.Paned.PanedChild w7 = ((global::Gtk.Paned.PanedChild)(this.hpaned1[this.vbox7]));
			w7.Resize = false;
			this.vbox2.Add (this.hpaned1);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.vbox2[this.hpaned1]));
			w8.Position = 1;
			w2.Add (this.vbox2);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(w2[this.vbox2]));
			w9.Position = 0;
			// Internal child bareFTP.Gui.Preferences.BookmarkDialog.ActionArea
			global::Gtk.HButtonBox w10 = this.ActionArea;
			w10.Name = "dialog1_ActionArea";
			w10.Spacing = 6;
			w10.BorderWidth = ((uint)(5));
			w10.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonCancel = new global::Gtk.Button ();
			this.buttonCancel.CanDefault = true;
			this.buttonCancel.CanFocus = true;
			this.buttonCancel.Name = "buttonCancel";
			this.buttonCancel.UseStock = true;
			this.buttonCancel.UseUnderline = true;
			this.buttonCancel.Label = "gtk-close";
			this.AddActionWidget (this.buttonCancel, -7);
			global::Gtk.ButtonBox.ButtonBoxChild w11 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w10[this.buttonCancel]));
			w11.Expand = false;
			w11.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 605;
			this.DefaultHeight = 521;
			this.Show ();
			this.NewBookmarkAction.Activated += new global::System.EventHandler (this.onNewBookmarkClicked);
			this.NewFolderAction.Activated += new global::System.EventHandler (this.onNewFolderClicked);
			this.ImportBookmarksAction.Activated += new global::System.EventHandler (this.ImportBookmarks);
			this.BackupBookmarksAction.Activated += new global::System.EventHandler (this.ExportBookmarks);
			this.button_newbookmark.Clicked += new global::System.EventHandler (this.onNewBookmarkClicked);
			this.button_newfolder.Clicked += new global::System.EventHandler (this.onNewFolderClicked);
			this.buttonCancel.Clicked += new global::System.EventHandler (this.onCloseClicked);
		}
	}
}
